# this is a comment
NPARAM=27
METHOD=PM6
NMOLEC=1
CHARGE=1
NSTRUCT=10353
EFILE=energy.dat
GFILE=file07
UNITS=ANGSTROMS
GEOMETRY={
H        0.0000000000        0.0000000000       -5.0705374640
C        0.0000000000        0.0000000000       -3.0439358050
C        0.0000000000        0.0000000000       -0.7125467130
C        0.0000000000       -1.2030187010        1.8800877760
C        0.0000000000        1.2030187010        1.8800877760
H        0.0000000000       -3.1388743520        2.5132649210
H        0.0000000000        3.1388743520        2.5132649210
}
PARAMS={
FN11    H    0.02418400    CORE-CORE    VDW    MULTIPLIER    1
FN11    C    0.04630200    CORE-CORE    VDW    MULTIPLIER    1
XFAC_C    H    0.21650600    XFAC    factor
HSP    C    0.71732200    EV    ONE-CENTER    INTEGRAL    (SP,SP)
XFAC_C    C    0.81351000    XFAC    factor
ALPB_C    H    1.02780600    ALPB    factor
GPP    C    10.77832600    EV    ONE-CENTER    INTEGRAL    (PP,PP)
USS    H    -11.24695800    EV    ONE-CENTER    ENERGY    FOR    S
GSP    C    11.52813400    EV    ONE-CENTER    INTEGRAL    (SS,PP)
ZS    H    1.26864100    AU    ORBITAL    EXPONENT    FOR    S
GSS    C    13.33551900    EV    ONE-CENTER    INTEGRAL    (SS,SS)
FN31    C    1.33395900    CORE-CORE    VDW    POSITION    1
GSS    H    14.44868600    EV    ONE-CENTER    INTEGRAL    (SS,SS)
BETAS    C    -15.38523600    EV    BETA    PARAMETER    FOR    S
ZP    C    1.70284100    AU    ORBITAL    EXPONENT    FOR    P
FN31    H    1.78601100    CORE-CORE    VDW    POSITION    1
ZS    C    2.04755800    AU    ORBITAL    EXPONENT    FOR    S
FN21    C    2.10020600    CORE-CORE    VDW    EXPONENT    1
XFAC_H    H    2.24358700    XFAC    factor
ALPB_C    C    2.61371300    ALPB    factor
FN21    H    3.05595300    CORE-CORE    VDW    EXPONENT    1
ALPB_H    H    3.54094200    ALPB    factor
UPP    C    -39.93792000    EV    ONE-CENTER    ENERGY    FOR    P
USS    C    -51.08965300    EV    ONE-CENTER    ENERGY    FOR    S
BETAP    C    -7.47192900    EV    BETA    PARAMETER    FOR    P
BETAS    H    -8.35298400    EV    BETA    PARAMETER    FOR    S
GP2    C    9.48621200    EV    ONE-CENTER    INTEGRAL    (PP*,PP*)
}